<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Everest.Cogwheel</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png">

        <!-- Inlined splash styling -->
        <style>
            #splash {
                display: block !important;
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                z-index: 13371337;
                background-color: #3b2d4a;
                background-image: url("./splash/hq/mountain.png");
                background-size: calc(768px);
                background-position: center;
                background-repeat: no-repeat;
            }
            #splash-cogwheel::before,
            #splash-cogwheel::after,
            #splash::after {
                content: "";
                position: fixed;
                left: calc(50vw - 768px / 2 + 305px);
                top: calc(50vh - 768px / 2 + 366px);
                width: 157px;
                height: 157px;
                background-size: 157px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #splash-cogwheel::before {
                background-image: url("./splash/hq/cogwheel-part.png");
                animation: cog-spin-a 2s infinite linear forwards;
            }
            #splash-cogwheel::after {
                background-image: url("./splash/hq/cogwheel-part.png");
                animation: cog-spin-b 2s infinite linear forwards;
            }
            #splash::after {
                background-image: url("./splash/hq/cogwheel-hole.png");
            }
            @keyframes cog-spin-a {
                0%   { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            @keyframes cog-spin-b {
                0%   { transform: rotate(45deg); }
                100% { transform: rotate(405deg); }
            }
            #splash-progress {
                position: fixed;
                width: 500px;
                height: 2px;
                left: calc(50vw - 768px / 3);
                top: calc(50vh + 768px / 4 + 16px);
                background: rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            }
            #splash-progress-bar {
                transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 0 16px rgba(255, 255, 255, 0.7);
                transform: scaleX(0);
            }
            #splash.failed #splash-cogwheel::before,
            #splash.failed #splash-cogwheel::after {
                animation-duration: -0.5s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }
            #splash.failed #splash-progress-bar {
                background: rgba(255, 31, 63, 1);
                box-shadow: 0 0 24px rgba(255, 31, 63, 0.8);
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#3b2d4a">

        <script src="./js/utils/yasync.js"></script>        
        <script src="./js/utils/lazyman.js"></script>        
        <script src="./js/boot.js"></script>
    </head>
    <body>
        <div id="splash">
            <div id="splash-cogwheel"></div>
            <div id="splash-progress">
                <div id="splash-progress-bar"></div>
            </div>
        </div>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <nav class="mdl-navigation">
                        <span class="mdl-layout-title"><img id="logo" alt="logo" src="./logo-small.png"></span>

                        <button id="menu-file-btn" class="mdl-button mdl-js-button">File</button>
                        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                            for="menu-file-btn">
                            <li class="mdl-menu__item" onclick="cogwheel.new()"><i class="material-icons">create</i>New</li>
                            <li class="mdl-menu__item" onclick="cogwheel.open()"><i class="material-icons">folder_open</i>Open</li>
                            <li class="mdl-menu__item" onclick="cogwheel.save()" disabled><i class="material-icons">save</i>Save</li>
                            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" onclick="cogwheel.saveAs()"><i class="material-icons">save_alt</i>Save As...</li>
                            <li class="mdl-menu__item" onclick="cogwheel.showInfo()">Info</li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">

                <div class="section" id="editor">
                </div>
    
                <div class="section" id="extra">
                    <div class="resize-divider" id="extra-divider"></div>
                    <div id="code"></div>
                </div>

            </main>
        </div>
    </body>
</html>
